<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UI.Fragments.EditProductSupplies">

    <ProgressBar
        android:id="@+id/edit_productSupplies_progress"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/edit_productSupplies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/edit_productSupplies_productTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_product" />

        <Spinner
            android:id="@+id/selectProduct_Spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/edit_productSupplies_productTextview"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/productSupplies_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:layout_marginBottom="115dp">

        </ListView>

    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/add_productSupplyButton"
        android:layout_alignParentBottom="true"
        android:text="Add Product Supply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>