<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.easybusiness.eb_androidapp.UI.Fragments.ViewInventoryFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_local_offer_black_36dp"
            android:drawableTint="@color/white"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/viewProducts"
            android:text="@string/Products" />

        <Button
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_create_black_36dp"
            android:drawableTint="@color/white"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/edit_product_supplies"
            android:text="@string/edit_product_supplies" />

        <Button
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_widgets_black_36dp"
            android:drawableTint="@color/white"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/viewSupplies"
            android:text="@string/Supplies" />


    </LinearLayout>


    <!--<ListView-->
        <!--android:id="@+id/supplies_List_View"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/randomItems"-->
        <!--android:layout_below="@id/viewProducts"/>-->


    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/viewProducts"/>-->

</RelativeLayout>