<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.easybusiness.eb_androidapp.UI.Fragments.AddCustomersFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_sales_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Add Sales" />

            <Spinner
                android:id="@+id/sales_customer_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/add_sales_textview"
                android:layout_marginTop="20dp"
                android:text="Select Customer" />

            <ListView
                android:id="@+id/customerProductsList"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@id/sales_customer_spinner"
                android:layout_marginTop="10dp"

                />

            <Button
                android:id="@+id/add_sales_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_below="@id/customerProductsList"
                android:layout_marginTop="25dp"
                android:text="Add Sales" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>