<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.easybusiness.eb_androidapp.UI.Fragments.EditSupplierFragment">

    <ProgressBar
        android:id="@+id/edit_supplier_progress"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/edit_supplier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Supplier name-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_supplier_name_layout"
            android:hint="@string/supplier_name"
            >

            <EditText
                android:id="@+id/edit_supplier_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <!--Telephone-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_supplier_telephone_layout"
            android:layout_below="@+id/edit_supplier_name_layout"
            android:hint="@string/Telephone"
            >

            <EditText
                android:id="@+id/edit_supplier_telephone_edittext"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat"/>

        </android.support.design.widget.TextInputLayout>

        <!--Address-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_supplier_address_layout"
            android:layout_below="@+id/edit_supplier_telephone_layout"
            android:hint="@string/Address"
            >

            <EditText
                android:id="@+id/edit_supplier_address_edittext"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat"/>

        </android.support.design.widget.TextInputLayout>

        <!--City-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_supplier_city_layout"
            android:layout_below="@+id/edit_supplier_address_layout"
            android:hint="@string/City"
            >

            <EditText
                android:id="@+id/edit_supplier_city_edittext"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/Base.TextAppearance.AppCompat"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/edit_country_textview"
            android:text="@string/Select_Country"
            android:layout_below="@id/edit_supplier_city_layout"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/edit_supplier_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/edit_country_textview"
            android:text="@string/Select_Country" />

        <Button
            android:id="@+id/edit_supplier_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

    </RelativeLayout>

</RelativeLayout>