<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.easybusiness.eb_androidapp.UI.Fragments.AddSaleFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_product_action_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/colorOpposite"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/add_sale_progress"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/add_sale_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Customer Spinner-->
            <Spinner
                android:id="@+id/add_sale_customer_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/select_customer" />

            <!--Products list-->
            <ListView
                android:id="@+id/add_sale_products_listview"
                android:layout_below="@id/add_sale_customer_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>



            <Button
                android:id="@+id/add_sale_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:text="@string/add_sale" />

        </RelativeLayout>


</RelativeLayout>