<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.easybusiness.eb_androidapp.UI.Fragments.ViewSuppliersFragment">

    <TextView
        android:id="@+id/suppliers_list_text"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Supplier List:"/>

    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/refresh_suppliers"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_toLeftOf="@id/print_supplier_list_btn"
        android:background="@drawable/ic_refresh_black_24dp" />

    <Button
        android:id="@+id/print_supplier_list_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/add_supplier_btn"
        android:background="@drawable/ic_local_printshop_black_24dp" />

    <Button
        android:id="@+id/add_supplier_btn"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"/>

    <SearchView
        android:id="@+id/supplier_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/add_supplier_btn"/>

    <ListView
        android:id="@+id/supplier_List_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/randomItems"
        android:layout_below="@id/supplier_search_view"/>

    <!--TODO REMOVE-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testView"
        android:layout_alignParentStart="true"
        />



</RelativeLayout>