<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/production_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:text="lemon"/>

    <TextView
        android:id="@+id/production_adapter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/production_adapter_name"
        android:layout_marginLeft="5dp"
        android:text="Date"/>

    <TextView
        android:id="@+id/production_adapter_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="250"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>




</RelativeLayout>